SESSION_ID="INCONNU~XD~TZkSxLRZ#eGtG7zWp1wK_Lc9iH02BhE1aP-GEdZjixwkmccKpU7s"
PREFIX=.
OWNER_NUMBER=50941632093
SUDO_NUMBER=50941632093
OWNER_NAME=Prince_toxico
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=false
